Info: Checking netlist symbol footprint "R2:/5EE8BDCB:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R7:/5EE8FC55:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R8:/5EE90B19:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R6:/5EE8B5B3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R5:/5EE922EF:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R9:/5EE922E9:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R4:/5EE90B1F:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "R3:/5EE8FC5B:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "U1:/5EE51F2E:Package_DIP:DIP-14_W7.62mm_LongPads".
Info: Checking netlist symbol footprint "R1:/5EE6C336:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal".
Info: Checking netlist symbol footprint "U2:/5EE56035:ESP8266:dip_30".
Info: Checking netlist symbol footprint "J2:/5EE7DFD1:Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J1:/5EE69143:Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical".
Info: Checking netlist symbol footprint "U3:/5EE510F8:Package_DIP:DIP-16_W7.62mm_LongPads".
Info: Checking netlist symbol footprint "D1:/5EE6ACC0:LED_THT:LED_D3.0mm".
Info: Checking netlist symbol footprint "C1:/5EE66296:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm".
Adding new symbol U1 footprint Package_DIP:DIP-14_W7.62mm_LongPads.
Adding new symbol U3 footprint Package_DIP:DIP-16_W7.62mm_LongPads.
Adding new symbol R9 footprint Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.
Adding new symbol U2 footprint ESP8266:dip_30.
Adding new symbol R8 footprint Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.
Adding new symbol R7 footprint Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.
Adding new symbol R6 footprint Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.
Adding new symbol R5 footprint Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.
Adding new symbol R4 footprint Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.
Adding new symbol R3 footprint Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.
Adding new symbol R2 footprint Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.
Adding new symbol R1 footprint Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.
Adding new symbol J2 footprint Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical.
Adding new symbol J1 footprint Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical.
Adding new symbol D1 footprint LED_THT:LED_D3.0mm.
Adding new symbol C1 footprint Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm.
